{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "rootDir": "..",
    "types": ["jest", "node"],
    "esModuleInterop": true,
    "isolatedModules": true
  },
  "include": ["./**/*.ts"]
}
